# Application
APP_NAME=modelo-back-end
APP_HOSTNAME=hmlapi-modelo.pmvc.ba.gov.br
APP_VERSION=1.0.0
HTTP_PORT=3006
NODE_ENV=development

ELASTICSEARCH=http://elasticsearch:9200

#Autentication
JWT_SECRET=modelo-back-end
JWT_EXPIRE=86400s

#DataBase
DATABASE_URL="postgres://postgres:postgres@localhost:5432/modelo_back_end?schema=public"

SSL=true